apiVersion: v1
kind: Service
metadata:
  name: favourite-colour-service
spec:
  selector:
    app: favourite-colour-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
